# tsparser-j2v8

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/sangupta/tsparserJ2V8/: TypescriptParserExample.java  TypescriptUtils.java
src/main/java/com/sangupta/tsparserJ2V8/ast/: AstNode.java  AstObject.java  AstType.java  Block.java  Element.java  Expression.java  HeritageClause.java  ImportClause.java  Initializer.java  LiteralType.java  Member.java  ModuleSpecifier.java  NamedBindings.java  Parameter.java  Property.java  SourceFile.java  Statement.java  Type.java  TypeReference.java
src/test/java/com/sangupta/typescriptparser/: AppTest.java
